{
  "name": "app-dipy-csamodel",
  "version": "1.0.0",
  "description": "create peaks from csa model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start.sh",
    "stop": "stop.sh",
    "status": "status.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brain-life/app-dipy-csamodel.git"
  },
  "author": "Aman Arya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brain-life/app-dipy-csamodel/issues"
  },
  "homepage": "https://github.com/brain-life/app-dipy-csamodel#readme"
}
